-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 25-04-2016 a las 01:51:16
-- Versi칩n del servidor: 5.6.22-log
-- Versi칩n de PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `instruments_id` int(11) NOT NULL,
  `parties_id` int(11) NOT NULL,
  `quantities_id` int(11) NOT NULL,
  `account_type_id` int(11) NOT NULL,
`id` int(11) NOT NULL,
  `balance` decimal(20,0) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2559 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `accounts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `account_type`
--

CREATE TABLE IF NOT EXISTS `account_type` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `condition` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `account_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companies`
--

CREATE TABLE IF NOT EXISTS `companies` (
  `current_name` varchar(45) NOT NULL,
  `id` int(11) NOT NULL DEFAULT '0',
  `ruc` char(8) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `companies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detail_retens`
--

CREATE TABLE IF NOT EXISTS `detail_retens` (
  `id` int(11) NOT NULL DEFAULT '0',
  `code_inter` varchar(25) DEFAULT NULL,
  `design_type` varchar(12) DEFAULT NULL,
  `gire_type` varchar(5) DEFAULT NULL,
  `code_owner` varchar(12) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `brand` varchar(20) DEFAULT NULL,
  `identification` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `brand_application` varchar(25) DEFAULT NULL,
  `model_application` varchar(25) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detail_retens`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entities`
--

CREATE TABLE IF NOT EXISTS `entities` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entity_role`
--

CREATE TABLE IF NOT EXISTS `entity_role` (
  `entities_id` int(11) NOT NULL,
  `role_type_id` int(11) NOT NULL,
  `parties_id` int(11) NOT NULL,
  `from_date` datetime NOT NULL,
  `thru_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entity_role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instruments`
--

CREATE TABLE IF NOT EXISTS `instruments` (
`id` int(11) NOT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `discriminator` int(11) DEFAULT NULL COMMENT 'discriminator'
) ENGINE=InnoDB AUTO_INCREMENT=2573 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `instruments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoices`
--

CREATE TABLE IF NOT EXISTS `invoices` (
  `shipment_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  `descuent` decimal(11,0) DEFAULT NULL,
  `amount` decimal(11,0) DEFAULT NULL,
  `specification` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE IF NOT EXISTS `items` (
`id` int(11) NOT NULL,
  `current_price` decimal(10,0) NOT NULL,
  `code_item` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `measurement`
--

CREATE TABLE IF NOT EXISTS `measurement` (
`id` int(11) NOT NULL,
  `interior` decimal(10,2) DEFAULT NULL,
  `exterior` decimal(10,2) DEFAULT NULL,
  `exterior_2` decimal(10,2) DEFAULT NULL,
  `altura` decimal(10,2) DEFAULT NULL,
  `altura_2` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2111 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `measurement`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
`id` int(11) NOT NULL,
  `parties_id` int(11) NOT NULL,
  `time_charged` datetime DEFAULT NULL,
  `time_booked` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_instrument`
--

CREATE TABLE IF NOT EXISTS `order_instrument` (
  `instrument_id` int(11) NOT NULL,
  `orders_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `offered_price` decimal(10,0) NOT NULL,
  `status` varchar(20) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `units_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `order_instrument`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parties`
--

CREATE TABLE IF NOT EXISTS `parties` (
`id` int(11) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `address` varchar(60) DEFAULT NULL,
  `discriminator` varchar(60) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parties`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persons`
--

CREATE TABLE IF NOT EXISTS `persons` (
  `first_name` varchar(45) DEFAULT NULL,
  `mother_last_name` varchar(45) DEFAULT NULL,
  `father_last_name` varchar(45) DEFAULT NULL,
  `id` int(11) NOT NULL DEFAULT '0',
  `identification` char(8) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persons`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `product_detail` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2573 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_brand`
--

CREATE TABLE IF NOT EXISTS `product_brand` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `product_brand`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_detail`
--

CREATE TABLE IF NOT EXISTS `product_detail` (
  `id` int(11) NOT NULL DEFAULT '0',
  `price` decimal(12,2) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `product_detail`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_type`
--

CREATE TABLE IF NOT EXISTS `product_type` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `product_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `quantities`
--

CREATE TABLE IF NOT EXISTS `quantities` (
`id` int(11) NOT NULL,
  `amount` decimal(11,0) NOT NULL,
  `units_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `quantities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repuests`
--

CREATE TABLE IF NOT EXISTS `repuests` (
`id` int(11) NOT NULL,
  `code_inter` varchar(25) DEFAULT NULL,
  `design_type` varchar(12) DEFAULT NULL,
  `gire_type` varchar(5) DEFAULT NULL,
  `code_owner` varchar(12) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `brand` varchar(20) DEFAULT NULL,
  `identification` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `brand_application` varchar(25) DEFAULT NULL,
  `model_application` varchar(25) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2573 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `repuests`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repuests2`
--

CREATE TABLE IF NOT EXISTS `repuests2` (
  `id` int(11) NOT NULL,
  `code_inter` varchar(25) DEFAULT NULL,
  `design_type` varchar(12) DEFAULT NULL,
  `gire_type` varchar(5) DEFAULT NULL,
  `code_owner` varchar(12) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `price` decimal(12,2) DEFAULT NULL,
  `brand` varchar(20) DEFAULT NULL,
  `identification` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `brand_application` varchar(25) DEFAULT NULL,
  `model_application` varchar(25) DEFAULT NULL,
  `measurement_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_type`
--

CREATE TABLE IF NOT EXISTS `role_type` (
`id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `role_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments`
--

CREATE TABLE IF NOT EXISTS `shipments` (
`id` int(11) NOT NULL,
  `orders_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ss`
--
CREATE TABLE IF NOT EXISTS `ss` (
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_medida`
--

CREATE TABLE IF NOT EXISTS `tipo_medida` (
`id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transferences`
--

CREATE TABLE IF NOT EXISTS `transferences` (
`id` int(11) NOT NULL,
  `orders_id` int(11) NOT NULL,
  `accounts_from_id` int(11) NOT NULL,
  `accounts_to_id` int(11) NOT NULL,
  `quantities_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `transferences`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `units`
--

CREATE TABLE IF NOT EXISTS `units` (
`id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `symbol` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `units`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `repuestopv2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `clonarTabla`(IN nombreTablaDestino varchar(45),
                             IN nombreTablaOrigen varchar(45))
BEGIN
  SET @query:=CONCAT("CREATE TABLE ",nombreTablaDestino ,"  SELECT * FROM ",nombreTablaOrigen,";");
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createViewDynamic`(IN `columna` varchar(45),
                                     IN `tabla` varchar(45), 
                                     IN `view_name` varchar(64)
                                     )
BEGIN

	SET @dyn_sql = CONCAT('CREATE OR REPLACE VIEW `', view_name, '` AS select distinct ',columna ,
  ' as name from ',tabla,' where ',columna,' is not null;');
	PREPARE stmt_dyn_view FROM @dyn_sql;
	EXECUTE stmt_dyn_view;
	DEALLOCATE PREPARE stmt_dyn_view;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `createViewDynamicLimit`(IN `columnas` varchar(45),
                                     IN `tabla` varchar(45), 
                                     IN `view_name` varchar(64),
                                     IN `inicio`  INT,
                                     IN `nroRows` INT  
                                     )
BEGIN

	SET @dyn_sql = CONCAT('CREATE OR REPLACE VIEW `', view_name, '` AS select  ',columnas ,
  ' as name from ',tabla,'   LIMIT ',inicio,',',nroRows,';');
	PREPARE stmt_dyn_view FROM @dyn_sql;
	EXECUTE stmt_dyn_view;
	DEALLOCATE PREPARE stmt_dyn_view;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cursor_viewDynamic`( IN `columnaOrigen` varchar(45),
                                           IN `tablaOrigen` varchar(45),
                                           IN `columnaDestino` varchar(45),
                                           IN `tablaDestino` varchar(45),
                                           IN `inicio` INT
                                     )
BEGIN
	
	
  DECLARE value varchar(45);

	DECLARE cur_dyn CURSOR FOR
		SELECT * FROM  vistaPrueba1;

  call createViewDynamicLimit(columnaOrigen,tablaOrigen,'vistaPrueba1',inicio,100);

	OPEN cur_dyn;
 
	
	DO RELEASE_LOCK('vistaPrueba1');
 	
	read_loop: LOOP
   
    FETCH cur_dyn INTO value;
     call insertDynamicN1(tablaDestino,columnaDestino,value);
  END LOOP;
 
	CLOSE cur_dyn;
 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cursor_viewDynamicLimit`( IN `columnasOrigen` varchar(45),
                                           IN `tablaOrigen` varchar(45),
                                          
                                           IN `tablaDestino` varchar(45),
                                           IN `inicio` INT
                                     )
BEGIN
  DECLARE DESIGN_ID INT;
  DECLARE GIRO_ID  INT ;
  DECLARE DESIGN varchar(45);
  DECLARE GIRON  varchar(5) ;
  DECLARE PRECION DOUBLE;
  DECLARE COD_PRO varchar(45);
  DECLARE COD varchar(45);

	DECLARE cur_dyn CURSOR FOR
		SELECT * FROM  vistaPrueba1;

  call createViewDynamicLimit(columnasOrigen,tablaOrigen,'vistaPrueba1',inicio,100);
	OPEN cur_dyn;
 
	
	DO RELEASE_LOCK('vistaPrueba1');
	read_loop: LOOP
     FETCH cur_dyn INTO DESIGN,GIRON,PRECION,COD_PRO,COD;
     select GIRON;
        
  END LOOP;
 
	CLOSE cur_dyn; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTabla`(IN nombreTabla varchar(45)
                              )
BEGIN
  SET @query:=CONCAT("DROP TABLE IF EXISTS ",nombreTabla ,";");
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getId`(IN value varchar(45),
                        IN columna varchar(45),
                        IN tabla varchar(45),
                        OUT idTablaNueva int,
                        OUT s varchar(80))
BEGIN
  SET @query:= concat("select id into @idTabla from ", tabla," where ",columna," = '",value,"';");
  SET s:=@query;
   PREPARE stmt from @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
   SET idTablaNueva := @idTabla;
 
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `hacerColumnaUnica`(IN nombreTabla varchar(45),
                             IN nombreColumna varchar(45))
BEGIN

  SET @query:=CONCAT(" ALTER TABLE ",nombreTabla  ," ADD UNIQUE (",nombreColumna,");");
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAccounts`()
BEGIN

  declare x INT default 0;
  SET x = 2518;

  WHILE x <= 2572 DO
    insert into accounts (instruments_id
                          ,parties_id
                          ,quantities_id
                          ,account_type_id)
           values(x,12,1,1);   
    SET x = x + 1;
  END WHILE;

	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDynamicN1`( IN tabla varchar(45),
                                        IN columna varchar(45),
                                        IN valor varchar(45)
                                      )
BEGIN
     SET @query := CONCAT(
    "INSERT INTO ",tabla,"(`",columna,"`) VALUES ('",valor,"');");
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertFilasValorName`( IN tabla varchar(45),
                                        IN columna varchar(45),
                                        IN valor varchar(45)
                                      )
BEGIN
     SET @query := CONCAT(
    "INSERT INTO ",tabla,"(`",columna,"`) VALUES ('",valor,"');");
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertInProducto`()
BEGIN
DECLARE DESIGN_ID INT;
DECLARE GIRO_ID  INT ;
DECLARE DESIGN varchar(45);
DECLARE GIRON  varchar(5) ;
DECLARE PRECION DOUBLE;
DECLARE COD_PRO varchar(45);
DECLARE COD varchar(45);

DECLARE rows CURSOR FOR select Dise침o,Giro,precio,Original,Articulo from fuente;
  OPEN rows;
  read_loop: LOOP
    FETCH rows  INTO DESIGN,GIRON,PRECION,COD_PRO,COD;
      select DESIGN,GIRON,PRECION,COD_PRO,COD; 
 
  END LOOP;
  CLOSE rows;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET utf8
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaprueba1`
--
CREATE TABLE IF NOT EXISTS `vistaprueba1` (
);
-- --------------------------------------------------------

--
-- Estructura para la vista `ss`
--
DROP TABLE IF EXISTS `ss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ss` AS select `fuente`.`Giro` AS `Giro`,`fuente`.`Altura` AS `name` from `fuente` limit 100,100;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaprueba1`
--
DROP TABLE IF EXISTS `vistaprueba1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaprueba1` AS select `fuente`.`Dise침o` AS `Dise침o`,`fuente`.`Giro` AS `Giro`,`fuente`.`precio` AS `precio`,`fuente`.`Original` AS `Original`,`fuente`.`Articulo` AS `name` from `fuente` limit 17,100;

--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `accounts`
--
ALTER TABLE `accounts`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_accounts_instruments_idx` (`instruments_id`), ADD KEY `fk_accounts_parties1_idx` (`parties_id`), ADD KEY `fk_accounts_quantities1_idx` (`quantities_id`), ADD KEY `fk_accounts_account_type1_idx` (`account_type_id`);

--
-- Indices de la tabla `account_type`
--
ALTER TABLE `account_type`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indices de la tabla `companies`
--
ALTER TABLE `companies`
 ADD UNIQUE KEY `ruc` (`ruc`), ADD UNIQUE KEY `current_name` (`current_name`), ADD KEY `inheritance_party` (`id`);

--
-- Indices de la tabla `detail_retens`
--
ALTER TABLE `detail_retens`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `entities`
--
ALTER TABLE `entities`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`);

--
-- Indices de la tabla `entity_role`
--
ALTER TABLE `entity_role`
 ADD PRIMARY KEY (`entities_id`,`role_type_id`,`parties_id`), ADD KEY `fk_entity_role_entities_idx` (`entities_id`), ADD KEY `fk_entity_role_role_type1_idx` (`role_type_id`), ADD KEY `fk_parties` (`parties_id`);

--
-- Indices de la tabla `instruments`
--
ALTER TABLE `instruments`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `invoices`
--
ALTER TABLE `invoices`
 ADD PRIMARY KEY (`shipment_id`,`party_id`), ADD KEY `fk_invoice_shipment1_idx` (`shipment_id`), ADD KEY `fk_invoice_parties1_idx` (`party_id`);

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `measurement`
--
ALTER TABLE `measurement`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `orders`
--
ALTER TABLE `orders`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_orders_parties1_idx` (`parties_id`);

--
-- Indices de la tabla `order_instrument`
--
ALTER TABLE `order_instrument`
 ADD PRIMARY KEY (`instrument_id`,`orders_id`), ADD KEY `fk_items_has_orders_orders1_idx` (`orders_id`), ADD KEY `fk_items_has_orders_items_idx` (`instrument_id`), ADD KEY `fk_unit_line` (`units_id`);

--
-- Indices de la tabla `parties`
--
ALTER TABLE `parties`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name_UNIQUE` (`email`), ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
 ADD KEY `password_resets_email_index` (`email`), ADD KEY `password_resets_token_index` (`token`);

--
-- Indices de la tabla `persons`
--
ALTER TABLE `persons`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `identification` (`identification`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`), ADD KEY `brand` (`brand_id`), ADD KEY `type` (`type_id`);

--
-- Indices de la tabla `product_brand`
--
ALTER TABLE `product_brand`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`);

--
-- Indices de la tabla `product_detail`
--
ALTER TABLE `product_detail`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `product_type`
--
ALTER TABLE `product_type`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`), ADD UNIQUE KEY `name_2` (`name`);

--
-- Indices de la tabla `quantities`
--
ALTER TABLE `quantities`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_quantities_units1_idx` (`units_id`);

--
-- Indices de la tabla `repuests`
--
ALTER TABLE `repuests`
 ADD PRIMARY KEY (`id`), ADD KEY `med` (`measurement_id`);

--
-- Indices de la tabla `repuests2`
--
ALTER TABLE `repuests2`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role_type`
--
ALTER TABLE `role_type`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `description` (`description`);

--
-- Indices de la tabla `shipments`
--
ALTER TABLE `shipments`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_shipment_group_orders1_idx` (`orders_id`);

--
-- Indices de la tabla `test`
--
ALTER TABLE `test`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_medida`
--
ALTER TABLE `tipo_medida`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indices de la tabla `transferences`
--
ALTER TABLE `transferences`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_transferences_orders1_idx` (`orders_id`), ADD KEY `fk_transferences_accounts1_idx` (`accounts_from_id`), ADD KEY `fk_transferences_accounts2_idx` (`accounts_to_id`), ADD KEY `fk_transferences_quantities1_idx` (`quantities_id`);

--
-- Indices de la tabla `units`
--
ALTER TABLE `units`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accounts`
--
ALTER TABLE `accounts`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2559;
--
-- AUTO_INCREMENT de la tabla `account_type`
--
ALTER TABLE `account_type`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `entities`
--
ALTER TABLE `entities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `instruments`
--
ALTER TABLE `instruments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2573;
--
-- AUTO_INCREMENT de la tabla `items`
--
ALTER TABLE `items`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `measurement`
--
ALTER TABLE `measurement`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2111;
--
-- AUTO_INCREMENT de la tabla `orders`
--
ALTER TABLE `orders`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `parties`
--
ALTER TABLE `parties`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2573;
--
-- AUTO_INCREMENT de la tabla `product_brand`
--
ALTER TABLE `product_brand`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `product_type`
--
ALTER TABLE `product_type`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `quantities`
--
ALTER TABLE `quantities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `repuests`
--
ALTER TABLE `repuests`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2573;
--
-- AUTO_INCREMENT de la tabla `role_type`
--
ALTER TABLE `role_type`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `shipments`
--
ALTER TABLE `shipments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipo_medida`
--
ALTER TABLE `tipo_medida`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `transferences`
--
ALTER TABLE `transferences`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `units`
--
ALTER TABLE `units`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `accounts`
--
ALTER TABLE `accounts`
ADD CONSTRAINT `fk_accountinstument` FOREIGN KEY (`instruments_id`) REFERENCES `instruments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_accounts_account_type1` FOREIGN KEY (`account_type_id`) REFERENCES `account_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_accounts_parties1` FOREIGN KEY (`parties_id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_quantty_account` FOREIGN KEY (`quantities_id`) REFERENCES `quantities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `companies`
--
ALTER TABLE `companies`
ADD CONSTRAINT `inheritance_party` FOREIGN KEY (`id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detail_retens`
--
ALTER TABLE `detail_retens`
ADD CONSTRAINT `inheritance-product-detail` FOREIGN KEY (`id`) REFERENCES `product_detail` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `entity_role`
--
ALTER TABLE `entity_role`
ADD CONSTRAINT `fk_entity_role_entities` FOREIGN KEY (`entities_id`) REFERENCES `entities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_entity_role_role_type` FOREIGN KEY (`role_type_id`) REFERENCES `role_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_parties` FOREIGN KEY (`parties_id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `invoices`
--
ALTER TABLE `invoices`
ADD CONSTRAINT `fk_invoice_parties1` FOREIGN KEY (`party_id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_invoice_shipment1` FOREIGN KEY (`shipment_id`) REFERENCES `shipments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `orders`
--
ALTER TABLE `orders`
ADD CONSTRAINT `fk_orders_parties1` FOREIGN KEY (`parties_id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `order_instrument`
--
ALTER TABLE `order_instrument`
ADD CONSTRAINT `fk_items_has_orders_orders1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_items_instrument` FOREIGN KEY (`instrument_id`) REFERENCES `instruments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_unit_line` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `persons`
--
ALTER TABLE `persons`
ADD CONSTRAINT `party_inheritance` FOREIGN KEY (`id`) REFERENCES `parties` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
ADD CONSTRAINT `inheritance` FOREIGN KEY (`id`) REFERENCES `instruments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `product_detail`
--
ALTER TABLE `product_detail`
ADD CONSTRAINT `asoc-product` FOREIGN KEY (`id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `quantities`
--
ALTER TABLE `quantities`
ADD CONSTRAINT `fk_quantities_units1` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `repuests`
--
ALTER TABLE `repuests`
ADD CONSTRAINT `inheritance_Product` FOREIGN KEY (`id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `shipments`
--
ALTER TABLE `shipments`
ADD CONSTRAINT `fk_shipment_group_orders1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `transferences`
--
ALTER TABLE `transferences`
ADD CONSTRAINT `fk_transference_from` FOREIGN KEY (`accounts_from_id`) REFERENCES `accounts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_transference_to` FOREIGN KEY (`accounts_to_id`) REFERENCES `accounts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_transferences_orders1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
